/* eslint-disable */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

/* prettier-ignore */
declare module 'vue' {
  export interface GlobalComponents {
    BAlert: typeof import('bootstrap-vue-next/components/BAlert')['BAlert']
    BBreadcrumb: typeof import('bootstrap-vue-next/components/BBreadcrumb')['BBreadcrumb']
    BBreadcrumbItem: typeof import('bootstrap-vue-next/components/BBreadcrumb')['BBreadcrumbItem']
    BButton: typeof import('bootstrap-vue-next/components/BButton')['BButton']
    BButtonGroup: typeof import('bootstrap-vue-next/components/BButton')['BButtonGroup']
    BCollapse: typeof import('bootstrap-vue-next/components/BCollapse')['BCollapse']
    BDropdownDivider: typeof import('bootstrap-vue-next/components/BDropdown')['BDropdownDivider']
    BDropdownItem: typeof import('bootstrap-vue-next/components/BDropdown')['BDropdownItem']
    BFormCheckbox: typeof import('bootstrap-vue-next/components/BFormCheckbox')['BFormCheckbox']
    BFormInput: typeof import('bootstrap-vue-next/components/BFormInput')['BFormInput']
    BinaryDataImage: typeof import('./src/appframework/components/BinaryDataImage.vue')['default']
    BInputGroup: typeof import('bootstrap-vue-next/components/BInputGroup')['BInputGroup']
    BModal: typeof import('bootstrap-vue-next/components/BModal')['BModal']
    BNavbar: typeof import('bootstrap-vue-next/components/BNavbar')['BNavbar']
    BNavbarBrand: typeof import('bootstrap-vue-next/components/BNavbar')['BNavbarBrand']
    BNavbarNav: typeof import('bootstrap-vue-next/components/BNavbar')['BNavbarNav']
    BNavbarToggle: typeof import('bootstrap-vue-next/components/BNavbar')['BNavbarToggle']
    BNavForm: typeof import('bootstrap-vue-next/components/BNav')['BNavForm']
    BNavItem: typeof import('bootstrap-vue-next/components/BNav')['BNavItem']
    BNavItemDropdown: typeof import('bootstrap-vue-next/components/BNav')['BNavItemDropdown']
    BPagination: typeof import('bootstrap-vue-next/components/BPagination')['BPagination']
    BreadcrumbElement: typeof import('./src/appframework/components/BreadcrumbElement.vue')['default']
    BSpinner: typeof import('bootstrap-vue-next/components/BSpinner')['BSpinner']
    BTableSimple: typeof import('bootstrap-vue-next/components/BTable')['BTableSimple']
    BTbody: typeof import('bootstrap-vue-next/components/BTable')['BTbody']
    BTd: typeof import('bootstrap-vue-next/components/BTable')['BTd']
    BTfoot: typeof import('bootstrap-vue-next/components/BTable')['BTfoot']
    BTh: typeof import('bootstrap-vue-next/components/BTable')['BTh']
    BThead: typeof import('bootstrap-vue-next/components/BTable')['BThead']
    BTr: typeof import('bootstrap-vue-next/components/BTable')['BTr']
    ColorPicker: typeof import('primevue/colorpicker')['default']
    ColorPickerComponent: typeof import('./src/appframework/components/ColorPickerComponent.vue')['default']
    DatePicker: typeof import('primevue/datepicker')['default']
    FileUpload: typeof import('primevue/fileupload')['default']
    IBiArchive: typeof import('~icons/bi/archive')['default']
    IBiCalendar: typeof import('~icons/bi/calendar')['default']
    IBiCash: typeof import('~icons/bi/cash')['default']
    IBiCheck: typeof import('~icons/bi/check')['default']
    IBiCloud: typeof import('~icons/bi/cloud')['default']
    IBiCompass: typeof import('~icons/bi/compass')['default']
    IBiCopy: typeof import('~icons/bi/copy')['default']
    IBiDash: typeof import('~icons/bi/dash')['default']
    IBiDice5Fill: typeof import('~icons/bi/dice5-fill')['default']
    IBiEnvelope: typeof import('~icons/bi/envelope')['default']
    IBiFloppy: typeof import('~icons/bi/floppy')['default']
    IBiGearFill: typeof import('~icons/bi/gear-fill')['default']
    IBiGeo: typeof import('~icons/bi/geo')['default']
    IBiGlobe: typeof import('~icons/bi/globe')['default']
    IBiGlobe2: typeof import('~icons/bi/globe2')['default']
    IBiKey: typeof import('~icons/bi/key')['default']
    IBiLock: typeof import('~icons/bi/lock')['default']
    IBiPersonFill: typeof import('~icons/bi/person-fill')['default']
    IBiPersonRolodex: typeof import('~icons/bi/person-rolodex')['default']
    IBiPersonVcard: typeof import('~icons/bi/person-vcard')['default']
    IBiPhone: typeof import('~icons/bi/phone')['default']
    IBiPlus: typeof import('~icons/bi/plus')['default']
    IBiPlusCircle: typeof import('~icons/bi/plus-circle')['default']
    IBiPower: typeof import('~icons/bi/power')['default']
    IBiPrinter: typeof import('~icons/bi/printer')['default']
    IBiPuzzle: typeof import('~icons/bi/puzzle')['default']
    IBiQuestionLg: typeof import('~icons/bi/question-lg')['default']
    IBiQuote: typeof import('~icons/bi/quote')['default']
    IBiTelephoneFill: typeof import('~icons/bi/telephone-fill')['default']
    IBiTrash: typeof import('~icons/bi/trash')['default']
    IBiUpload: typeof import('~icons/bi/upload')['default']
    IBiXCircleFill: typeof import('~icons/bi/x-circle-fill')['default']
    IOpenmojiFlagGermany: typeof import('~icons/openmoji/flag-germany')['default']
    IOpenmojiFlagUnitedStates: typeof import('~icons/openmoji/flag-united-states')['default']
    LabelGroupComponent: typeof import('./src/appframework/components/LabelGroupComponent.vue')['default']
    LinkifyText: typeof import('./src/appframework/components/LinkifyText.vue')['default']
    Listbox: typeof import('primevue/listbox')['default']
    ListComponent: typeof import('./src/appframework/components/ListComponent.vue')['default']
    LoadingComponent: typeof import('./src/appframework/components/LoadingComponent.vue')['default']
    MergeDialog: typeof import('./src/appframework/components/MergeDialog.vue')['default']
    Password: typeof import('primevue/password')['default']
    PermissionLinkComponent: typeof import('./src/appframework/components/PermissionLinkComponent.vue')['default']
    ProgressBar: typeof import('primevue/progressbar')['default']
    ProgressComponent: typeof import('./src/appframework/components/ProgressComponent.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    Select: typeof import('primevue/select')['default']
    SingleComponent: typeof import('./src/appframework/components/SingleComponent.vue')['default']
    SortableColumnHeader: typeof import('./src/appframework/components/SortableColumnHeader.vue')['default']
    Toast: typeof import('primevue/toast')['default']
  }
  export interface ComponentCustomProperties {
    vBColorMode: typeof import('bootstrap-vue-next/directives/BColorMode')['vBColorMode']
  }
}
